# EventsProcessing

./: .gitignore  README.md  build.gradle
src/main/resources/: sample_fpgrowth.txt  simple_recurrent.txt
src/main/scala/com/yarenty/events/: FPGrowthCheck.scala
src/main/scala/com/yarenty/events/rdd/: AssoctiationRulesCheck.scala  FPGrowthCheck.scala  PrefixSpanCheck.scala
